<html>

    <head>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>syllabus</title>

	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

	<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">

	<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">

        <!-- LINK TO OUR JavaScript FILE AND JQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="./js/OfficeHoursGridBuilder.js"></script>
        <script src="./js/RecitationsBuilder.js"></script>

        <!-- ONCE THE PAGE FULLY LOADS INITIALIZE THE SLIDESHOW -->
        <script>
            $(document).ready()
            {
                buildOfficeHoursGrid();
                buildRecitations();
            }
            window.on
        </script>
	
	<style>
	    .rec_0 {
		background-color:rgb(255,204,153);
		border: 5px solid white;
		border-radius: 25px;
		box-shadow: 5px 5px 5px #888888;
	    }
	    .rec_1 {
		background-color:rgb(229, 204, 255);
		border: 5px solid white;
		border-radius: 25px;
		box-shadow: 5px 5px 5px #888888;
	    }
	    .rec_cell {
		padding: 10px 5px 10px 5px;
	    }
	    .ta_cell {
		padding: 5px 5px 10px 15px;
	    }
	    .ta_name {
		font-size:14pt;
		color: black;
	    }
	    .ta_email {
		font-size:10pt;
		color: rgb(0,0,80);
	    }
	</style>
    </head>



    <body>

	<div id="content">

	    <div id="navbar">

		 <!-- NAVIGATION LINKS GO HERE -->
		<a href="http://www.stonybrook.edu/"><img id="myImage" class="sbu_navbar" ></a>
                <a id="home_link" class="nav" href="http://www3.cs.stonybrook.edu/~cse380/index.html">Home</a>
                <a id="syllabus_link" class="nav" href="http://www3.cs.stonybrook.edu/~cse380/syllabus.html">Syllabus</a>
                <a id="schedule_link" class="nav" href="http://www3.cs.stonybrook.edu/~cse380/schedule.html">Schedule</a>
                <a id="hws_link" class="nav" href="http://www3.cs.stonybrook.edu/~cse380/hws.html">HWs</a>
                <a id="projects_link" class="open_nav" href="http://www3.cs.stonybrook.edu/~cse380/projects.html">Projects</a></div>


	    <div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
                
                </div>

	    <div id="desc">

		<div id="custom_syllabus_content">



	    <br /><br />


	    <br />
	    <br />

	    <h3 id="tas">TEACHING ASSISTANTS (Grading Appointments in the <em>New</em> Computer Science Building, Room 106)</h3>

            <p>Go to the <a href="https://docs.google.com/spreadsheets/d/14hYgrFgK95_KmFxrhEUe6lXIn6tpCXBVXkF6QotZ3ZI">Grading Appointments Sheet</a> to reserve a time for each assignment. Note TA-student pairings
                are done according to student last name so make sure you put your reservation on the correct sheet.</p>
                    <table> <tbody id="grad_tas">
                
                </tbody></table>
	    <br />
	    <br />


	    <h3 class="ta_office_hours">HOMEWORK GURUS (Office Hours in the <em>Old</em> Computer Science Building, Room 2217)</h3>
            <br />
            <table>
                <tbody id="undergrad_tas">
                    
                </tbody>
            </table>

	    <br />
	    <br />

	    <h3 id="office_hours_grid">OFFICE HOURS GRID (in Old CS 2217)</h3>
                <table class="office_hours_schedule" cellspacing="0" border="1">
                    <tbody id="office_hours_table">
                        <tr>
                            <th class="sch" width="150px">Start Time</th>
                            <th class="sch" width="150px">End Time</th>
                            <th class="sch" width="200px">MONDAY</th>
                            <th class="sch" width="200px">TUESDAY</th>
                            <th class="sch" width="200px">WEDNESDAY</th>
                            <th class="sch" width="200px">THURSDAY</th>
                            <th class="sch" width="200px">FRIDAY</th>
                        </tr>                        
                    </tbody>
                </table>
	    <br /> 
	    <br />

	    <h3 id="ceas_tutoring">COLLEGE OF ENGINEERING TUTORING SERVICES (Engineering 236B)</h3>

	    <p>
                Stony Brook University and the College of Engineering and Applied Sciences offers FREE tutoring services for CSE 219 in Engineering, Room 236B during the following days/times:</p>

            <ul>
                <li><strong>Monday:</strong> TBA</li>
                <li><strong>Tuesday:</strong> TBA</li>
                <li><strong>Wednesday:</strong> TBA</li>
                <li><strong>Thursday:</strong> TBA</li>
                <li><strong>Friday:</strong> TBA</li>
            </ul>
	    <br />
	    <br />

	    <h3>LECTURE - Section 02</h3>
	    <p>Tuesdays &amp; Thursdays<br />
		1:00 pm - 2:20 pm<br />
		Javits 103
	    </p>
	    <br />
	    
	    <h3 id="recitations">RECITATIONS</h3>
	    
            <table>
                <tbody id="rec_table">
                    <!-- THIS WILL BE GENERATED BY JavaScript-->
                </tbody>
            </table>
	    <br /><br />

	    <h3>PLATFORMS</h3>

	    <p>This course will use the Java programming language, <strong><em>version 8</em></strong>. The programming environment for this semester will be the <a href="http://netbeans.org/">NetBeans</a> IDE, version 8.0, which includes a syntax-directed editor, run-time environment, debugger, unit tester, and additional software development tools. Go to the <a href="http://netbeans.org/downloads/index.html">NetBeans download page</a> to get your own free copy. All software will also be provided for you to use in the <a href="http://www.cs.sunysb.edu/facilities/windowslab/">Windows Lab</a>. Note that the following references will be helpful to students while completing the Java programming assignments:</p>

	    <ul>
		<li><a href="http://docs.oracle.com/javase/8/docs/api/">Java 8 API</a> - this reference provides a summary of all the Standard Edition classes, many of which we'll make use of.<br /><br /></li>
		<li><a href="http://docs.oracle.com/javase/tutorial/">The Java Tutorial</a> - walks one through programming in Java, including the new features of Java 8.<br /><br /></li>
		<li><a href="http://docs.oracle.com/javase/8/javase-clienttechnologies.htm">JavaFX Tutorial</a> - a good reference for learning how to make User Interfaces using JavaFX, which is new with Java 8. Note that JavaFX is replacing Swing as the Java framework for making user interfaces.<br /><br /></li>
	    </ul>
	    <br /><br />

	    <h3>TEXTBOOKS (both are online via provided links below)</h3>

	    <p><a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596008678"><img style="float:left; margin-right:3em" width="100" height="125" src="./images/HeadFirstOOAAD.jpg" alt="Head First Object Oriented Analysis and Design" /></a><a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596008678"><em>Head First Object Oriented Design and Analysis</em></a><br />
		by <strong>Brett McLaughlin</strong>, <strong>Gary Pollice</strong>, <strong>David West</strong><br />
		Published by O'Reilly Media, Inc. 2006<br />
		Print ISBN-10: 0-596-00867-8<br />
		Print ISBN-13: 978-0-596-00867-3<br /></p>

	    <p><br clear="all" /><br /><strong>AND</strong></p>

	    <p><a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596007124"><img style="float:left; margin-right:3em" width="100" height="125" src="./images/HeadFirstDesignPatterns.gif" alt="Head First Design Patterns" /></a><a href="http://proquestcombo.safaribooksonline.com.proxy.library.stonybrook.edu/0596007124"><em>Head First Design Patterns</em></a><br />
		by <strong>Eric T Freeman</strong>, <strong>Elisabeth Robson</strong>, <strong>Bert Bates</strong>, <strong>Kathy Sierra
		</strong><br />
		Published by O'Reilly Media, Inc. 2004<br />
		Print ISBN-10: 0-596-00712-4<br />
		Print ISBN-13: 978-0-596-00712-6<br /></p>

	    <br clear="all" />
	    <br />
	    <br />




		<br>


		<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/LeftFooter.png" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/RightFooter.png" style="float:right"></a>



	    </div>

	</div>


    </body>

</html>
